apiVersion: v1
kind: Service
metadata:
  name: sample-service
  labels:
    app: sample
spec:
  type: NodePort
  ports:
    - nodePort: 30080
      port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
  selector:
    app: sample
